<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Exercício 22</title>
   <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
         background-color: cornflowerblue;
      }

      .container {
         width: 960px;
         margin: 70px auto;
         text-align: center;
      }

      h1 {
         text-align: center;
         color: rgb(241, 241, 241);
      }

      .container_dados {
         width: 400px;
         height: 400px;
         margin: 50px auto;
         padding: 20px;
         text-align: center;
         background-color: rgb(241, 241, 241);
         color: cornflowerblue;
         border-radius: 15px;
         box-shadow:  2px 2px 20px 5px rgba(0, 0, 0, 0.13);
      }

      h2 {
         text-align: center;
      }

      .entrada {
         padding: 20px;
         text-align: center;
      }

      input {
         width: 80px;
         padding: 10px;
         font-size: 18px;
         background-color: rgb(207, 217, 236);
         color: rgb(72, 109, 177);
         outline-color: rgb(167, 190, 233);
         border: none;
         border: none;
         border-radius: 5px;
      }

      button {
         width: 150px;
         padding: 10px;
         font-size: 18px;
         background-color: cornflowerblue;
         color: rgb(241, 241, 241);
         border: none;
         outline:none;
         border-radius: 5px;
      }

      button:hover {
         background-color: rgb(92, 134, 212);
      }

      h3 {
         text-align: left;
         border-top: 2px solid cornflowerblue;
         padding-top: 20px;
      }

      #resultado {
         font-style: italic;
         font-size: 18px;
         text-align: left;
      }

      .return {
         padding: 10px;
         text-decoration: none;
         color: rgb(241, 241, 241);
         background-color: rgb(74, 117, 197);
         border-radius: 5px;
      }

      .return:hover {
         background-color: rgb(92, 134, 212);
         border-radius: 5px;
      }
   </style>

   <script>
      function calcula() {
         let idade, peso

         idade = Number(document.getElementById("idade").value)
         peso = Number(document.getElementById("peso").value)

         if (idade == 0 && peso == 0) {
            document.getElementById("resultado").innerHTML = `Dados inválidos`
         }
         else if (idade < 20 && peso < 60) {
            document.getElementById("resultado").innerHTML = `Grupo de risco: 9`
         } 
         else if (idade < 20 && peso >= 60 && peso <= 90) {
            document.getElementById("resultado").innerHTML = `Grupo de risco: 8`
         }
         else if (idade < 20 && peso > 90) {
            document.getElementById("resultado").innerHTML = `Grupo de risco: 7`
         }
         else if (idade >= 20 && idade <= 50 && peso < 60) {
            document.getElementById("resultado").innerHTML = `Grupo de risco: 6`
         }
         else if (idade >= 20 && idade <= 50 && peso >= 60 && peso <= 90) {
            document.getElementById("resultado").innerHTML = `Grupo de risco: 5`
         }
         else if (idade >= 20 && idade <= 50 && peso > 90) {
            document.getElementById("resultado").innerHTML = `Grupo de risco: 4`
         }
         else if (idade > 50 && peso < 60) {
            document.getElementById("resultado").innerHTML = `Grupo de risco: 3`
         }
         else if (idade > 50 && peso >= 60 && peso <= 90) {
            document.getElementById("resultado").innerHTML = `Grupo de risco: 2`
         }
         else if (idade > 50 && peso > 90) {
            document.getElementById("resultado").innerHTML = `Grupo de risco: 1`
         }

      }
   </script>
</head>
<body>
   <div class="container">
      <h1>Exercício 22 da lista 2</h1>
      <div class="container_dados">
         <h2>Digite os dados abaixo</h2>
         <div class="entrada">
            <label for="idade">Idade</label>
            <input type="number" id="idade"> 
         </div>
         <div class="entrada">
            <label for="peso">Peso</label>
            <input type="number" id="peso"> 
         </div>
         <button type="button" onclick="calcula()">Calcular</button>
         <h3>Resultado</h3>
         <div id="resultado"></div>
      </div>
      <a href="index.html" class="return">Índice</a>
   </div>   
</body>
</html>