<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 09</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: cornflowerblue;
        }

        .container {
        width: 960px;
        margin: 70px auto;
        text-align: center;
        }

        h1 {
        text-align: center;
        color: rgb(241, 241, 241);
        }

        .container_dados {
        width: 400px;
        height: 400px;
        margin: 50px auto;
        padding: 20px;
        text-align: center;
        background-color: rgb(241, 241, 241);
        color: cornflowerblue;
        border-radius: 15px;
        box-shadow:  2px 2px 20px 5px rgba(0, 0, 0, 0.13);
        }

        h2 {
        text-align: center;
        }

        .entrada {
        padding: 20px;
        text-align: center;
        }

        input {
        width: 80px;
        padding: 10px;
        font-size: 18px;
        background-color: rgb(207, 217, 236);
        color: rgb(72, 109, 177);
        outline-color: rgb(167, 190, 233);
        border: none;
        border: none;
        border-radius: 5px;
        }

        button {
        width: 150px;
        padding: 10px;
        font-size: 18px;
        background-color: cornflowerblue;
        color: rgb(241, 241, 241);
        border: none;
        outline:none;
        border-radius: 5px;
        }

        button:hover {
        background-color: rgb(92, 134, 212);
        }

        h3 {
        text-align: left;
        border-top: 2px solid cornflowerblue;
        padding-top: 20px;
        }

        #resultado {
        font-style: italic;
        font-size: 18px;
        text-align: left;
        }

        .return {
        padding: 10px;
        text-decoration: none;
        color: rgb(241, 241, 241);
        background-color: rgb(74, 117, 197);
        border-radius: 5px;
        }

        .return:hover {
        background-color: rgb(92, 134, 212);
        border-radius: 5px;
        }
    </style>
    <script>
        function calcula(){
            let saldo = Number(document.getElementById("saldo").value)
            let credito = 0

            if (saldo > 400){
                credito = (saldo * 30) / 100
            }
            else if ((saldo <= 400) && (saldo > 300)){
                credito = (saldo * 25) / 100
            }
            else if ((saldo <= 300) && (saldo > 200)){
                credito = (saldo * 20) / 100
            }
            else if ((saldo <= 200) && (saldo > 0)){
                credito = (saldo * 10) / 100
            }
            else {
                credito = 0
            }
            document.getElementById("resultado").innerHTML = `O crédito concedido é R$ ${credito}`
        }
    </script>
</head>

<body>

    <div class="container">
        <h1>Exercício 9 da lista 2</h1>
        <div class="container_dados">
            <h2>Digite o saldo médio</h2>
            <div class="entrada">
                <label for="saldo">Saldo Médio</label>
                <input type="number" id="saldo"> 
            </div>
            <button type="button" onclick="calcula()">Calcular</button>
            <h3>Resultado</h3>
            <div id="resultado"></div>
        </div>
        <a href="index.html" class="return">Índice</a>
    </div>  

</body>
</html>