<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Índice dos Exercícios</title>
   <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
         background-color: cornflowerblue;
      }

      .container {
         width: 400px;
         margin: 40px auto;
      }

      h2 {
         color: rgb(241, 241, 241);
         text-align: center;
      }

      .c-list {
         width: 400px;
         background-color: rgb(241, 241, 241);
         text-align: center;
      }

      ul {
         list-style: none;
         padding: 0;
      }

      li {
      padding: 0;
      }

      a {
         display: block;
         text-decoration: none;
         color: cornflowerblue;
         padding: 0;
      }

      .c-list a:last-child, .c-list a:first-child {
         padding: 20px 0 20px 0;
      }

      a:hover {
         background-color: rgb(78, 122, 206);
         color: rgb(241, 241, 241);
         border: 2px 0px solid rgb(150, 175, 221);
      }
   </style>
</head>
<body>
   <div class="container">
      <h2>Exercícios - Lista 2</h2>
      <div class="c-list">
         <ul>
            <li><a href="exc-05.html">Exercício 05</a></li>
            <li><a href="exc-09.html">Exercício 09</a></li>
            <li><a href="exc-22.html">Exercício 22</a></li>
         </ul>
      </div>
   </div>   
</body>
</html>